<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitral arte</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header id="header">
        <p class="texto">vitralarte@contato.com</p>
        <p class="texto">(11) 99999-9999</p>
    </header>
    <main id="main">
        <div class="container">
            <div class="logo">
                <h1 class="nome"><b>VITRAL ARTE.</b></h1>
            </div>
            <nav class="menu">
                <a href="" class="item">Inicio</a>
                <a href="" class="item">Sobre nós</a>
                <a href="" class="item">Serviços</a>
                <a href="" class="item">Contato</a>
            </nav>
        </div>
        <div class="imagem">
            <img src="Img/Vitral.png" alt="">
        </div>
        <div class="vitral">
            <h1 class="texto"><b>VITRAL ARTE.</b></h1>
            <p class="texto">ESPECIALISTAS EM VIDROS</p>
        </div>
        div.
    </main>
    
</body>
</html>